import memory::Allocator

class ArrayList<T>()
    var _buffer: T[]
    var _size: u32 = 0

    fun init(allocator: &Allocator, capacity: u32) bool
        _buffer = allocator.allocate_array<T>(capacity)
        if _buffer.size() == 0
            return false
        return true

    fun push(value: T) bool
        if _size >= _buffer.size()
            return false
        _buffer[_size] = value
        _size += 1
        return true

    fun pop() bool
        if _size == 0
            return false
        _size -= 1
        return true

    //TO-DO
    //fun insert(i: u32, value: T) bool



    fun get(i: u32) T
        return _buffer[i]

    fun set(i: u32, value: T)
        _buffer[i] = value

    fun top() T
        return _buffer[_size - 1]

    fun size() u32
        return _size

    fun capacity() u32
        return _buffer.size()

    fun is_empty() bool
        return _size == 0

    fun is_full() bool
        return _size >= _buffer.size()

    fun clear()
        _size = 0

class RingBuffer<T>()
    var _buffer: T[]
    var _head: u32 = 0
    var _tail: u32 = 0
    var _size: u32 = 0

    fun init(allocator: &Allocator, capacity: u32) bool
        _buffer = allocator.allocate_array<T>(capacity)
        if _buffer.size() == 0
            return false
        return true

    fun push(value: T) bool
        if _size >= _buffer.size()
            return false
        _buffer[_tail] = value
        _tail = (_tail + 1) % _buffer.size()
        _size += 1
        return true

    fun pop() bool
        if _size == 0
            return false
        _head = (_head + 1) % _buffer.size()
        _size -= 1
        return true

    fun peek() T
        return _buffer[_head]

    fun size() u32
        return _size

    fun capacity() u32
        return _buffer.size()

    fun is_empty() bool
        return _size == 0

    fun is_full() bool
        return _size >= _buffer.size()
