#if STDC_HOSTED

@include("stdlib.h")

@extern("malloc")
fun _malloc(size: u32): &u8

@extern("realloc")
fun _realloc(ptr: &u8, newSize: u32): &u8

class Allocator()
    var _ptr: &u8 = null
    var _capacity: u32 = 0
    var _cursor: u32 = 0

    fun init(capacity: u32)
        _ptr = _malloc(capacity)
        _capacity = capacity

    fun allocate<T>(): &T
        val size := sizeof<T>()
        if _check_buffer(size)
            val ptr := &T(&_ptr[_cursor])
            _cursor += size
            return ptr
        return null

    fun allocate_array<T>(length: u32): T[]
        val size := sizeof<T>() * length
        if _check_buffer(size)
            val ptr := &T(&_ptr[_cursor])
            _cursor += size
            return {ptr, length}
        return {null, 0}

    fun reset()
        _cursor = 0

    fun _check_buffer(size: u32) bool
        if _cursor + size > _capacity
            _capacity = _capacity * 2
            _ptr = _realloc(_ptr, _capacity)
            if _ptr == null
                return false
        return true

#else

class Allocator(val _memory: u8[])
    var _cursor: u32 = 0

    fun allocate<T>(): &T
        val size := sizeof<T>()
        if _cursor + size > _memory.size()
            return null
        val ptr := &T(&_memory[_cursor])
        _cursor += size
        return ptr

    fun allocate_array<T>(length: u32): T[]
        val size := sizeof<T>() * length
        if _cursor + size > _memory.size()
            return {null, 0}
        val ptr := &T(&_memory[_cursor])
        _cursor += size
        return {ptr, length}

    fun reset()
        _cursor = 0

#end
